# HexagonalCleanArchitechure

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/inonity/justpay/: JustPayApplication.java  JustPayConfiguration.java  JustPayConfigurationProperties.java
src/main/java/com/inonity/justpay/account/: Placeholder.java
src/main/java/com/inonity/justpay/account/adapter/in/web/: SendMoneyController.java
src/main/java/com/inonity/justpay/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/inonity/justpay/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/inonity/justpay/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/inonity/justpay/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/resources/: application.properties
src/test/java/com/inonity/justpay/: JustPayApplicationTests.java
